{
  "name": "i18n_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fbt": "^0.9.51",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "extract-messages": "NODE_ENV=production babel ./src  --out-file /dev/null"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "babel-plugin-react-intl": "^3.5.1"
  }
}
